{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=PharmacyDb;TrustServerCertificate=True;Integrated Security=True;MultipleActiveResultSets=True",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyMySuperSecretJwtKey12345678901234567890",
    "Issuer": "PharmacyAPI",
    "Audience": "PharmacyAPI Users",
    "ExpireMinutes": 100
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_enter_your_publishable_key_here",
    "SecretKey": "sk_test_enter_your_secret_key_here",
    "WebhookSecret": "whsec_enter_your_webhook_secret_here"
  },
  "MailSettings": {
    "Mail": "aymoom473@gmail.com",
    "DisplayName": "Pharmacy",
    "Password": "jcfdfseltzcywnty",
    "Host": "smtp.gmail.com",
    "Port": 465
  },
  "HangfireSettings": {
    "UserName": "",
    "Password": ""
  }
}