{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=PharmacyDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyMySuperSecretJwtKey12345678901234567890",
    "Issuer": "PharmacyAPI",
    "Audience": "PharmacyAPI Users",
    "ExpireMinutes": 100
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_your_publishable_key",
    "SecretKey": "sk_test_your_secret_key"
  },
  "MailSettings": {
    "Mail": "aymoom473@gmail.com",
    "DisplayName": "Pharmacy",
    "Password": "jcfdfseltzcywnty",
    "Host": "smtp.gmail.com",
    "Port": 465
  }
}
